<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>NETFLIX</h1> 
       
    </header>
    <main>
        <h2>Quem está assistindo?</h2>
        <ul>
            <li><img src="./img/usuario1.png" alt="usuario1"> <p>Joao</p></li>
            <li><img src="./img/usuario2.png" alt="usuario2"> <p>Maria</p></li>
            <li><img src="./img/usuario3.jpg" alt="usuario3"> <p>Douglas</p></li>
            <li><img src="./img/usuario4.png" alt="usuario4"> <p>Willian</p></li>
            <li><img src="./img/usuario5.png" alt="usuario5"> <p>Gabriel</p></li>
        </ul>

        <button name="button">Gerenciar Perfis</button>

    </main>
</body>
</html>